# APP_NAME= GREENLINE

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=greenline 
# DB_USERNAME=root
# DB_PASSWORD=""

# APP_PORT=8082
# APP_ADDRESS=127.0.0.1

# RESET_PASSWORD_KEY=resetpasswordkey
# TOKEN_SECERET_KEY=jwtseceretkey


# privateKey = jwtseceretkey
# refreshKey = jwtseceretkey



APP_NAME= GREENLINE

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=bRc9LZNWXw
DB_USERNAME=bRc9LZNWXw
DB_PASSWORD="ADZaTbzyj6"

APP_PORT=8082
APP_ADDRESS=127.0.0.1

RESET_PASSWORD_KEY=resetpasswordkey
TOKEN_SECERET_KEY=jwtseceretkey


privateKey = jwtseceretkey
refreshKey = jwtseceretkey